<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
  >
    <LinearLayout
        android:id="@+id/lin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:id="@+id/v_c_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2980b9"
            android:text="FROM:"/>
        <TextView
            android:id="@+id/v_c_fromvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#2980b9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">
        <TextView
            android:id="@+id/v_c_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2980b9"
            android:text="COMMENT:"/>
        <TextView
            android:id="@+id/v_c_comentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="#2980b9"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/lin10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_marginStart="40dp">-->
        <!--<TextView-->
            <!--android:id="@+id/v_c_coment1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#2980b9"-->
            <!--android:text="Count:"/>-->
        <!--<TextView-->
            <!--android:id="@+id/v_c_comentValue1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Count"-->
            <!--android:textColor="#2980b9"/>-->
    <!--</LinearLayout>-->


</LinearLayout>